C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\Bilal_Alptekin_131730026_odev7.exe.config
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\Bilal_Alptekin_131730026_odev7.exe
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\Bilal_Alptekin_131730026_odev7.pdb
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\obj\Debug\Bilal_Alptekin_131730026_odev7.csprojAssemblyReference.cache
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\obj\Debug\Bilal_Alptekin_131730026_odev7.Form1.resources
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\obj\Debug\Bilal_Alptekin_131730026_odev7.Properties.Resources.resources
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\obj\Debug\Bilal_Alptekin_131730026_odev7.csproj.GenerateResource.cache
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\obj\Debug\Bilal_Alptekin_131730026_odev7.csproj.CoreCompileInputs.cache
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\obj\Debug\Bilal_Alptekin_131730026_odev7.exe
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\obj\Debug\Bilal_Alptekin_131730026_odev7.pdb
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\Google.Protobuf.dll
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\MySql.Data.dll
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\Renci.SshNet.dll
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\System.Buffers.dll
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\System.Memory.dll
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\System.Numerics.Vectors.dll
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\Zstandard.Net.dll
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\Google.Protobuf.pdb
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\Google.Protobuf.xml
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\MySql.Data.xml
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\Renci.SshNet.xml
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\System.Buffers.xml
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\System.Memory.xml
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\System.Numerics.Vectors.xml
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\bilal\source\repos\Bilal_Alptekin_131730026_odev7\Bilal_Alptekin_131730026_odev7\obj\Debug\Bilal_Alptekin_131730026_odev7.csproj.CopyComplete
