C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\131730026_Bilal_Alptekin_odev8.exe.config
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\131730026_Bilal_Alptekin_odev8.exe
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\131730026_Bilal_Alptekin_odev8.pdb
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\obj\Debug\131730026_Bilal_Alptekin_odev8.csprojAssemblyReference.cache
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\obj\Debug\_131730026_Bilal_Alptekin_odev8.Form1.resources
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\obj\Debug\_131730026_Bilal_Alptekin_odev8.Properties.Resources.resources
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\obj\Debug\131730026_Bilal_Alptekin_odev8.csproj.GenerateResource.cache
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\obj\Debug\131730026_Bilal_Alptekin_odev8.csproj.CoreCompileInputs.cache
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\obj\Debug\131730026_Bilal_Alptekin_odev8.exe
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\obj\Debug\131730026_Bilal_Alptekin_odev8.pdb
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\Google.Protobuf.dll
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\MySql.Data.dll
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\Renci.SshNet.dll
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\System.Buffers.dll
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\System.Memory.dll
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\System.Numerics.Vectors.dll
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\Zstandard.Net.dll
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\Google.Protobuf.pdb
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\Google.Protobuf.xml
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\MySql.Data.xml
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\Renci.SshNet.xml
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\System.Buffers.xml
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\System.Memory.xml
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\System.Numerics.Vectors.xml
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\obj\Debug\131730026_Bilal_Alptekin_odev8.csproj.CopyComplete
C:\Users\bilal\source\repos\131730026_Bilal_Alptekin_odev8\131730026_Bilal_Alptekin_odev8\obj\Debug\_131730026_Bilal_Alptekin_odev8.UpdateForm.resources
