C:\Users\bilal\source\repos\131730026_Bilal_alptekin_odev3\131730026_Bilal_alptekin_odev3\bin\Debug\131730026_Bilal_alptekin_odev3.exe.config
C:\Users\bilal\source\repos\131730026_Bilal_alptekin_odev3\131730026_Bilal_alptekin_odev3\bin\Debug\131730026_Bilal_alptekin_odev3.exe
C:\Users\bilal\source\repos\131730026_Bilal_alptekin_odev3\131730026_Bilal_alptekin_odev3\bin\Debug\131730026_Bilal_alptekin_odev3.pdb
C:\Users\bilal\source\repos\131730026_Bilal_alptekin_odev3\131730026_Bilal_alptekin_odev3\obj\Debug\131730026_Bilal_alptekin_odev3.csprojAssemblyReference.cache
C:\Users\bilal\source\repos\131730026_Bilal_alptekin_odev3\131730026_Bilal_alptekin_odev3\obj\Debug\_131730026_Bilal_alptekin_odev3.Form1.resources
C:\Users\bilal\source\repos\131730026_Bilal_alptekin_odev3\131730026_Bilal_alptekin_odev3\obj\Debug\_131730026_Bilal_alptekin_odev3.Properties.Resources.resources
C:\Users\bilal\source\repos\131730026_Bilal_alptekin_odev3\131730026_Bilal_alptekin_odev3\obj\Debug\131730026_Bilal_alptekin_odev3.csproj.GenerateResource.cache
C:\Users\bilal\source\repos\131730026_Bilal_alptekin_odev3\131730026_Bilal_alptekin_odev3\obj\Debug\131730026_Bilal_alptekin_odev3.csproj.CoreCompileInputs.cache
C:\Users\bilal\source\repos\131730026_Bilal_alptekin_odev3\131730026_Bilal_alptekin_odev3\obj\Debug\131730026_Bilal_alptekin_odev3.exe
C:\Users\bilal\source\repos\131730026_Bilal_alptekin_odev3\131730026_Bilal_alptekin_odev3\obj\Debug\131730026_Bilal_alptekin_odev3.pdb
C:\Users\bilal\source\repos\131730026_Bilal_alptekin_odev3\131730026_Bilal_alptekin_odev3\obj\Debug\_131730026_Bilal_alptekin_odev3.CarpımForm.resources
